APP_ENV=local
APP_DEBUG=true
APP_KEY=0w6GUktkozUowaX3EPZfvH7ugKe3KShn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clearsett
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=YahWJHM5Lgu7vqVTFjw0ECJ0n9w34kdp